<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Special is Coming!</title>
   <link rel="stylesheet" href="css/style.css">

<style>
        
body { 
  color: #111;
  width: 100%; 
  background-color: #000;
  display: flex; 
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  font-family: 'Baloo Thambi', cursive;
   font-size: 5rem; 
  }
.glow-text span {
  animation: glow 2.5s ease-in-out infinite;
  font-size: 150px; 
} 

.glow-text span:nth-child(2){
  animation-delay: .2s;
}

.glow-text span:nth-child(3){
  animation-delay: .4s;
}

.glow-text span:nth-child(4){
  animation-delay: .6s;
}

.glow-text span:nth-child(5){
  animation-delay: .8s;
}

.caption {
  color: white;
  font-size: medium;
  font-weight: bold;
  font-family: 'Poppins';
}
button{
  transition: .2s;
  font-weight: bold;
  color: purple;
  margin: 20px;
  background: none;
  border: 2px solid purple;
  border-radius: 5px;
  padding: 10px;
}

button:hover {
  font-weight: bold;
  color: white;
  cursor: pointer;
  margin: 20px;
  background: rgb(221, 0, 255);
  border: 2px solid rgb(221, 0, 255);
  box-shadow: 0 0 12px rgb(221, 0, 255), 0 0 20px rgb(221, 0, 255), 0 0 50px rgb(221, 0, 255);

}
@keyframes glow { 

  0%, 100% {
  color: #fff; 
  text-shadow: 0 0 12px rgb(221, 0, 255), 0 0 50px rgb(221, 0, 255), 0 0 100px rgb(221, 0, 255);
  }  
  10%, 90% {
    color: #0c0c0c;
    text-shadow: none; 
   }

}
    </style>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>

<body style="text-align: center;">
    <div class="container">
        <div class="glow-text" >
            <span>P</span>
            <span>U</span>
            <span>S</span>
            <span>P</span>
            <span>A</span>
        </div>
        <div class="caption">
            <p>There's Something Special For You!</p>
        <a href="flower.html"><button>Click Me!</button></a>

        </div>
    </div>
</body>
</html>